
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <title>A Basic HTML5 Template</title>
            <meta name="description" content="A simple HTML5 Template for new projects.">
            <meta name="author" content="SitePoint">

            <meta property="og:title" content="A Basic HTML5 Template">
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
            <meta property="og:description" content="A simple HTML5 Template for new projects.">
            <meta property="og:image" content="image.png">

            <link rel="icon" href="/favicon.ico">
            <link rel="icon" href="/favicon.svg" type="image/svg+xml">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">

            <link rel="stylesheet" href="style.css">
        </head>

        <body>
        

<style>

</style>

<div id="fig_el2055221174312722562396452317"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el2055221174312722562396452317", {"width": 1000.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.8900000000000001, 9.89], "ylim": [0.0, 11.55], "xdomain": [-0.8900000000000001, 9.89], "ydomain": [0.0, 11.55], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el205522117440077984", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458111600", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458016384", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458112320", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491778128", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491778656", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491779184", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491779712", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491780240", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491780768", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491781296", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-0.4, 0.0], [0.4, 0.0], [0.4, 11.0], [-0.4, 11.0]], "data02": [[0.6, 0.0], [1.4, 0.0], [1.4, 6.0], [0.6, 6.0]], "data03": [[1.6, 0.0, 2.6, 3.6], [2.4000000000000004, 0.0, 3.4000000000000004, 4.4], [2.4000000000000004, 4.0, 3.4000000000000004, 4.4], [1.6, 4.0, 2.6, 3.6]], "data04": [[4.6, 0.0, 5.6, 6.6, 7.6, 8.6], [5.3999999999999995, 0.0, 6.3999999999999995, 7.3999999999999995, 8.4, 9.4], [5.3999999999999995, 3.0, 6.3999999999999995, 7.3999999999999995, 8.4, 9.4], [4.6, 3.0, 5.6, 6.6, 7.6, 8.6]]}, "id": "el205522117431272256", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el2055221174312722562396452317", {"width": 1000.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.8900000000000001, 9.89], "ylim": [0.0, 11.55], "xdomain": [-0.8900000000000001, 9.89], "ydomain": [0.0, 11.55], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el205522117440077984", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458111600", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458016384", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458112320", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491778128", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491778656", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491779184", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491779712", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491780240", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491780768", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491781296", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-0.4, 0.0], [0.4, 0.0], [0.4, 11.0], [-0.4, 11.0]], "data02": [[0.6, 0.0], [1.4, 0.0], [1.4, 6.0], [0.6, 6.0]], "data03": [[1.6, 0.0, 2.6, 3.6], [2.4000000000000004, 0.0, 3.4000000000000004, 4.4], [2.4000000000000004, 4.0, 3.4000000000000004, 4.4], [1.6, 4.0, 2.6, 3.6]], "data04": [[4.6, 0.0, 5.6, 6.6, 7.6, 8.6], [5.3999999999999995, 0.0, 6.3999999999999995, 7.3999999999999995, 8.4, 9.4], [5.3999999999999995, 3.0, 6.3999999999999995, 7.3999999999999995, 8.4, 9.4], [4.6, 3.0, 5.6, 6.6, 7.6, 8.6]]}, "id": "el205522117431272256", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el2055221174312722562396452317", {"width": 1000.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.8900000000000001, 9.89], "ylim": [0.0, 11.55], "xdomain": [-0.8900000000000001, 9.89], "ydomain": [0.0, 11.55], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el205522117440077984", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458111600", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458016384", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117458112320", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491778128", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491778656", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491779184", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491779712", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491780240", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491780768", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el205522117491781296", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-0.4, 0.0], [0.4, 0.0], [0.4, 11.0], [-0.4, 11.0]], "data02": [[0.6, 0.0], [1.4, 0.0], [1.4, 6.0], [0.6, 6.0]], "data03": [[1.6, 0.0, 2.6, 3.6], [2.4000000000000004, 0.0, 3.4000000000000004, 4.4], [2.4000000000000004, 4.0, 3.4000000000000004, 4.4], [1.6, 4.0, 2.6, 3.6]], "data04": [[4.6, 0.0, 5.6, 6.6, 7.6, 8.6], [5.3999999999999995, 0.0, 6.3999999999999995, 7.3999999999999995, 8.4, 9.4], [5.3999999999999995, 3.0, 6.3999999999999995, 7.3999999999999995, 8.4, 9.4], [4.6, 3.0, 5.6, 6.6, 7.6, 8.6]]}, "id": "el205522117431272256", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>
        <div class="entities" style="line-height: 2.5; direction: ltr">  
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Russell Neil Tabersham
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">NAME</span>
</mark>
</br>London, UK</br>07768795658  
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    rntabersham@yahoo.com
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">EMAIL</span>
</mark>
</br>
<mark class="entity" style="background: linear-gradient(90deg, #5353ff, #00d4ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Transformation Project Manager
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JOBTITLE</span>
</mark>
</br>Accomplished professional with proven track record of delivering various enterprise scale projects.</br>Proven history in delivering assigned projects on time to agreed quality and cost parameters, managing third party suppliers and stakeholders by 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    SIAM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 methodology, and planning budget for both capital and operational expenditure through GAP analysis. Demonstrated ability to manage projects efficiently through agile and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    waterfall
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 methodologies and managing teams through team foundation server. Proficient in analysing business problems, managing 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    OJEU
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 purchase, and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LAN
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
/
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    WAN Networking
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. Skilled project leader; able to direct multiple tasks effectively and master innovative software and tools. </br>Core Competencies:</br></br>Professional Experience</br>
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Open University
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">EDUCATION</span>
</mark>
, Milton Keynes</br>Student, 
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    01/2018
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
  
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    07/2019
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
</br>During this period I completed my degree in 
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    English
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">LANGUAGES</span>
</mark>
 Literature achieving a second class honours.</br></br>Prosource IT (
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    TNT Account
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
), Atherstone</br>
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AD
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
/
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Windows
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 Recovery Project Manager, 
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    09/2017
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
  
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    12/2017
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
</br>Populated the restructured 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AD
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 for APAC countries through recovery of 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    active directory
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. Coordinated with countries to ensure newly designed and built 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Windows
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 10 PCs were compliant. Upgraded 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    SCCM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    O365
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AV
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, implemented new toolset, aligned users and groups, populated and designed and executed privileged access manager to meet different countries requirements. Provided access to various countries to 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Citrix
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and applications. Collaborated with teams 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    across APAC
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, managed risks and issues across the region, and reported and resolved issues in recovery program.</br>Key Accomplishments:</br>
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Designed
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and implemented 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PAM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 to APAC countries ensuring support teams could access systems</br>Deployed new upgraded 1200 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Windows 10 PCs
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 in APAC countries into 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AD
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 with a specific toolset,
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    O365
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AV
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and migrated mail 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 from multiple sources to 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    O365
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, migrated documents to 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Sharepoint
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>Implemented new group policies.</br>University of Sussex, Brighton</br>
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Data
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 Centre Transformation / Migration Project manager, 
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    2/2016  
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>

<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    11/2016
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
</br>At the University of Sussex I was responsible for the engaging with the schools faculties to define their requirement for a new 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    storage environment
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    virtual server
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LAN
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and WAN connections and rack space in 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    DC
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 I was then responsible for the purchase of the environments using 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    OJEU guidelines
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. I created new environment for the migration of services, applications, and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 to new environment. Minimised cost through 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    performance
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, support, and ease of use after implementing new environment. Defined roles and responsibilities, developed communications plans, and managed third parties using 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    SIAM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 principles. Prepared SoWs to ensure vendors have capacity, resources and technical ability, to complete the assigned work by collaborating with other suppliers and internal teams. Delivered required reports to ensure all work is completed with high standards in-line with schools expectations. Managed all changes and budget while analysing network traffic. Supervised various teams, including 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PMOs
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, Testers, architects, and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    SMEs
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. Conducted audit to identify required application resources and dependant applications. Idealised 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    migration strategy
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and plan for each application. Integrated new devices into 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Snow
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 through implementation of backup and archive services, decommissioning of legacy applications, and legacy storage environment and servers. Developed IT strategy for the next 
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    10 years
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">TIME</span>
</mark>
. Implemented new ways of working for the students. I was also tasked with developing, testing and deploying 500 W10 / 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    O365 PCs
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 to the student areas of the school. </br>Key Achievements:</br>Engage with the schools faculties to define their requirements, and to manage their expectations through the duration of the project.</br>Developed and implemented new ways of working for the students.</br>Delivered and maintained documents of all project, including 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PID
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, project plan, monthly and weekly reporting, and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    RAID
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>Prepared ITT documentation for OJEU distribution</br>Identified secondary DC supplier and carried out due diligence with 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Virtus
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 to get the 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    MSA
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and call off contracts signed.</br>Established 12 stand-up racks, with network, backup power in preparation of server, storage, and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    networks
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 in both the primary and secondary 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    DCs
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>Designed, delivered and tested storage Backup modules, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Virtual server environment
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    WAN
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LAN connections
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
  into both data centres.</br>Migrated 1.5Pb of home, group, and application 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 from legacy hardware to new environment while ensuring 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data compliance
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>Migrated finance, HR and the schools web applications to the new environment.</br>Migrated student data to Box.com making it remotely accessible.</br>Implementation of 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    CISCO
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 video conference.</br>Developed and tested a W10 and O365 PC to 500 PCs to student areas and delivered smarter ways of working for students.</br>Managed a study into 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Hyper Converged Infrastructure
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    IBM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
 / 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Shop
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 Direct, Liverpool</br>
<mark class="entity" style="background: linear-gradient(90deg, #5353ff, #00d4ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Transformation Project Manager
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JOBTITLE</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    11/2014  12/2015
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
</br>Worked as part of the pre-sales team initially and moved to transformation and transition team permanently while being responsible for purchase, design, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    implementation
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 of storage, virtual server environment and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LAN
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and WAN connections, and transfer of 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, services, and application to new environment. Defined roles and responsibilities while developing communications plans and managing third parties using 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    SIAM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 principles. Preparation of required documents to hand over to support teams. Oversaw all changes and managed budget for billing purposes through GAP analysis. Analysed network traffic through purchase of new storage and virtual server environment. Management of the team including 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PMOs
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, Testers, Architects and SMEs. Carried out audit to classify required application resources and dependant applications. Developed 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    migration strategy
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and plan for each application while migrating SDs applications and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. Organized the separation of transport systems. Upon completion I de-commissioned the city centre DC</br>Key Achievement:</br>The new environment achieved savings by minimising the DC footprint to 12 racks and exiting of a city centre DC.</br>Engagement with the business to scope requirements and manage expectations for the durations of the projects.</br>Delivered and managed all documents of project, including 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PID
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, project plan, monthly and weekly reporting, and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    RAID
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>Preparation of SoWs to ensure vendors have capacity, resources, and technical ability to complete the assigned work by coordinating with other suppliers and internal teams.</br>Designed and implemented new storage IBM 7000 series and virtual servers 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    VMWare
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    vSphere
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    backup environment
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>Installed new circuits to ensure all WAN and LAN connections were maintained.</br>Upgraded 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Windows servers
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 to 2012 while operating backup services and integrating network devices and server device into SolarWinds and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Snow
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>Transitioned 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and services from old environment to new.</br>Managed senior 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    stakeholders
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    on-shore
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and off-shore teams.</br>Separation of transport systems</br>De-commissioned servers, network devices, storage from city centre DC</br> HP / Addensbrook Hospital, Cambridge</br>
<mark class="entity" style="background: linear-gradient(90deg, #5353ff, #00d4ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Project Manager
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JOBTITLE</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    05/2014
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
  
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    10/2014
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
</br>Developed 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    service desk
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 for the 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    implementation
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 of new PAS at the Addenbrooks Hospital. Identified the required roles from 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    BAU
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 to critical incident and service management, classified risks and issues, organised required logistics, including IT, telephony, desks, and communication devices.</br>
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    London School of Economics
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">EDUCATION</span>
</mark>
, London</br>
<mark class="entity" style="background: linear-gradient(90deg, #5353ff, #00d4ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Interim Project Manager
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JOBTITLE</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    11/2013
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
  
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    05/2014
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
</br>Directed two projects, commenced the Aptos purchase to pay project in the first project. Organised project meeting and invited all the 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    stakeholders
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, supplier of the product, and produced PID. Initiated number of workshops covering the design of LSEs 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    P2P environment
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. Rationalised and re-negotiated printing environment in the second project. Calculated cost per sheet using the current solution to make recommendations about the way forward for school and presented recommendations to project board. Produced tender document with requirements.</br>Negotiated schools printing contract and implemented schools printing solution.</br>
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Chaucer Syndicate Limited
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
, London</br>
<mark class="entity" style="background: linear-gradient(90deg, #5353ff, #00d4ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Project Manager
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JOBTITLE</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    05/2012
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
  
<mark class="entity" style="background: linear-gradient(90deg, #3f5efb, #46fc4f); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    09/2013
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
</br>Headed project, including desktop migration to 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Windows 7
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; and upgraded MsOffice, Ms exchange, storage, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    SCCM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, associated toolset, and separated 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AD
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. Designed and implemented 10-year roadmap for Windows 7 desktop environment. Deployed new all-in-one desktops into the boxes and full 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    UAT
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. Evaluated Chaucers BYOD and mobile devices to manage all changes. Developed and delivered an desktop strategy for 
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    10 years
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">TIME</span>
</mark>
.</br></br>Delivered and maintenance of all project documentation, including 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PID
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    project plans
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, monthly and weekly reporting, and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    RAID
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
. </br>Delivered 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    1800 desktops
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and applications at three sites in UK and five sites globally.</br>Migrated 2500 accounts to new environment through designing, testing, and implementing 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    exchange environment
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
.</br>Migrated applications using 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    IE
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and the upgraded to version 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    11
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and handed-over to support for new services and applications.</br>Delivered new ways of working to the company, hot desking, secure remote connection, access to companies applications and data from 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    remote location
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    implementation
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 of 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Sharepoint
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and migration of documents.</br>------------</br>Prior experience as Transformation Project Manager for Everything Everywhere, Bristol, as 
<mark class="entity" style="background: linear-gradient(90deg, #5353ff, #00d4ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Project Manager
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JOBTITLE</span>
</mark>
 for 
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    The Childrens Society
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
, as Portfolio Project Manager for Medical Protection Society, as New Build 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Infrastructure PM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 for 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Trinity Catholic High School
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
,  as 
<mark class="entity" style="background: linear-gradient(90deg, #5353ff, #00d4ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Project Manager
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JOBTITLE</span>
</mark>
 for CCV, as Infrastructure Project Manager for 
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Nuffield Hospitals
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
, as 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Data Centre Project Manager
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 for 
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Northamptonshire County Council
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
 and        
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Cheshire County Council
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
, as 
<mark class="entity" style="background: linear-gradient(90deg, #5353ff, #00d4ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Technical Analyst
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">JOBTITLE</span>
</mark>
 and Desktop role out 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 for 
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AXA
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
 UK, as Infrastructure Project Manager for 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    SCC
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, as Small project manager for 
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Accenture
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
, as Desktop roll out 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    PM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Infrastructure PM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Infrastructure Designer
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, and 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Infrastructure Design Authority
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 for 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    CSC
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, as 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Infrastructure PM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 for 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Astrium
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
, as 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Infrastructure PM
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 for 
<mark class="entity" style="background: linear-gradient(90deg, #22c1c3, #fdbb2d); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Accenture
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">COMPANY</span>
</mark>
. </br></br>Technical Proficiencies</br></br>Education and Credentials</br>
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    GCSE
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">EDUCATION</span>
</mark>
 
<mark class="entity" style="background: linear-gradient(90deg, #aa9cfc, #fc9ce7); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    A-Levels
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">EDUCATION</span>
</mark>
 from high School</br>
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AWS Essentials
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    AWS
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 Security</br></br>Desktop deployment; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Windows 10 deployment
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Application migration
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    hardware deployment
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Windows server deployment
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    VMWare upgrades
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    P2V migration
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    P2P server migration
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    lift
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 and shift; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data centre
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; networks; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LAN
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    WAN
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; SAN; Dell Compellent; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    VDI Citrix
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Windows server upgrades
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    data centre
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 exits; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Stakeholder management
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    third party management
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; asset management; tender preparation; managing the whole tender process through to award of contract; Application packaging, testing and release; Pre-sales support (planning, estimating and scoping) Management of RFP 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    process Prince 2
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LAN Refresh
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Mail migration
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 to 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    office 365
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    group chat
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
; 
<mark class="entity" style="background: linear-gradient(90deg, #40fec2, #e078ff); padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    CISCO
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SKILL</span>
</mark>
 networkinCTV;</div>
        <script src="js/scripts.js"></script>
        </body>
        </html>
        